<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b8eda61fa4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
    
        .sec2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80vw;
            background-color: #30009C;
            margin: auto;

        }
        .sec1{
            margin: auto;
            height: 35px;
            width: 80vw;
            background-color: #23036A;
            
        }
        .main{
            height: 850px;
            background-color: #6200EE;
        }
        p{
            color: white;
        }
        .op{
            font-size: larger;
        }
        .txta{
            margin-top: 20px;
            width: 500px;
            height: 400px;

     
        }
        .imga{
            margin-top: 60px;
            width: 500px;
            height: 400px;

        }
        .main2{
            display: flex;
            flex: wrap;
            justify-content: space-around ;
        }

        .op1{
            margin-top: 20px;
            font-size: 30px;
            margin-left: 50px;
        }
        .op2{
            font-size: 80px;
            margin-left: 50px;
        }
        .op3{
            font-size: 20px;
            margin-left: 50px;
        }
       
        .fot{
            
            border-radius: 5px;
            background-color: white;
            width: 1100px;
            height: 200px;
            margin-left: 120px;
            margin-top: 200px;
        }
        .uy{
            margin-left:200px;
            font-size: 100px;
        }
       .msg1{
        border: 1px solid black;
        width: 200px;
        background-color: white;
        margin-left: 80px ;
        margin-top: 80px;
       }
       .msg2{
        border: 1px solid black;
        width: 200px;
        background-color: white;
        margin-left: 320px ;
        margin-top: -60px;
       }
       .it{
        color: #ff00ff;
        text-align: center;
       }
    
       .ol{
        margin-top:150px ;
        font-size:50px ;
        margin-left: 30px;

       }
       .bty{
        display: flex ;
        flex-wrap: wrap;
        margin-left: 50px;
        margin-top: 50px;
        
       }
       .ap{
        margin-left: 50px;
        margin-top: 50px;
        width: 500px;
       }
       .ao{
        margin-left: 10px;
        margin-top: 60px;
        width: 500px;
       }
       .au{
        margin-left: 630px;
        margin-top: -600px;
       }
       .courses {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 18rem;
    
    align-items: center;
    overflow: hidden;
    color: white;
    position: relative;
    z-index: 1000;
    padding-top: 60px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.light {
    position: absolute;
    top: -30px;
    z-index: -1;
    width: 500px;
    height: 300px;
    border-radius: 60%;
    background-color: #6200ee;
}
.main5{
    margin-top:80px ;
    height: 600px ;
    background-color: #23036a;
}
.fott{
    height: 200px;
    background-color: #6200EE;
}



    </style>
</head>
<body>
    <div class="main"> 
        <div class="sec1">
            <p class="p1" style="margin-left: 35px;">info@yourgmail.com    +0123 6547 6584</p></div>
        <div class="sec2">
             <p class="op" style="font-size: 30px;" > FIZA <p> 
            <p> Home </p>         
            <p>  About </p>        
             <p>  Online Courses </p>
             <p>Pod cast</p>            
             <p>Gallery</p>            
             <p>Contact</p>
             <input type="text" placeholder="Register ">
            </div>
            <div class="main2">
            <div class="txta">
                <p class="op1">I am Starlin William</p>
                 <p class="op2">CreativeProduct Designer</p>
               <P class="op3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</P>
               <div class="msg1"><h1 class="it">My Work</h1></div>
               <div class="msg2" ><h1 class="it">Say Hello</h1></div>
        
            </div>
            <div class="imga">
                <img src="anti.png" alt="" class="ant">
            </div>
        </div>

        <div class="fot"> <h1 class="uy">                  </h1></div>
    </div>
    <div class="main3">
      <h1 class="ol">About Me</h1>
      <div class="bty">
        <button class="btn btn-primary btn-lg">My Skills</button> <button class="btn btn-lg btn-dark"> Exprience</button> <button  class="btn btn-lg btn-dark">Education</button>
      </div>
      <div class="ap">
      <p class="text-secondary">  
        Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content</p>
    </div>
    <div class="ao">
        <img src="Capture1.PNG" alt="">

    </div>
    <div class="au">
        <img src="Capture.PNG" alt="">

    </div>



    </div>
    <div class="main4">
        <p style="text-align: center; font-size: 20px " class="text-primary" > MY COURSES </p>
        <h1 style="text-align: center; font-size: 40px ;">How Can I Help You</h1>
        <div class="courses">
            <div class="cards">
                <div class="card" style="background-color: #23036a; border-radius: 20px;">
                    <div class="light" ></div>
                    <img src="/wxGRBu.png" alt="" height="200px">
                    <h3>Mobile</h3>
                    <h3>Programming</h3>
                    <p class="mt-4">ng established fact that a reader distracted by the readable</p>
        
                </div>
                <div class="card" style="background-color: #23036a; border-radius: 20px;">
                    <div class="light"></div>
                    <img src="/wxGRBu.png" alt="" height="200px">
                    <h3 class="mt-2">Ui/Ux</h3>
                    <h3>Design</h3>
                    <p class="mt-4">ng established fact that a reader distracted by the readable</p>
        
                </div>
                <div class="card" style="background-color: #23036a; border-radius: 20px;">
                    <div class="light"></div>
                    <img src="/wxGRBu.png" alt="" height="200px">
                    <h3 class="mt-2">BrandingVisual </h3>
                    <h3>Design</h3>
                    <p class="mt-4">ng established fact that a reader distracted by the readable</p>
        
                </div>
            </div>
        </div>
    </div>
    <div class="main5">
        <p style="text-align: center; font-size: 20px " class="text-light" > MY PODCAST </p>
        <h1 style="text-align: center; font-size: 40px  ; " class="text-light" >Watch my latest Videos</h1>
        <img style="margin-left: 170px; height: 490px;" src= "Capture4.PNG" alt="">


    </div>
    <div class="main6">
        <p style="text-align: center; font-size: 40px " class="text-primary font-weight-bold" > PORTFOLIO </p>
        <h1 style="text-align: center; font-size: 60px ;">Latest Work</h1>
        <img style="margin-left: 50px;" src="  Capture5.PNG" alt="">
        <img style="margin-left: 50px;" src="  Capture6.PNG" alt="">


    </div>
    <div class="main7">
        <div class="fott">
            <p style="text-align: center; font-size: 60px " class="text-white" > SUBSCRIBE</p>
            <h1 style="text-align: center; font-size: 40px;"class="text-white"> Get My Newsletter</h1>
            <h1 style="text-align: center; font-size: 15px;"class="text-white"> Company Design By US  &copy; </h1>
        </div>



    </div>






</body>
</html>